<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: #242424;
        }
    </style>
<script defer src="phaser-3e5ec4c5c3d66410bd1c.bundle.js"></script><script defer src="main-a2cd7cb29bdcb08fa2bc.bundle.js"></script></head>

<body>
</body>

</html>