@font-face {
    font-family: 'Children Book Font';
    src: url('/assets/fonts/children_book_font.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Apply the font to all text elements in the game */
canvas {
    font-family: 'Children Book Font', Arial, sans-serif;
}

/* Ensure the game canvas takes up the full viewport */
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#game {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}